# Chat

./: Chat.sln
Chat/Client/: Chat.Client.csproj  Program.cs  _Imports.razor
Chat/Client/Data/: ChatClient.cs
Chat/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Vistualize.razor
Chat/Client/Properties/: launchSettings.json
Chat/Client/Shared/: ChatPage.razor  Chatting.razor  FileUpload.razor  NavMenu.razor
Chat/Client/wwwroot/: MyJs.js  index.html
Chat/Server/: Chat.Server.csproj  Program.cs  Startup.cs
Chat/Server/Controllers/: FileUploadController.cs  WeatherForecastController.cs
Chat/Server/Hubs/: ChatHub.cs  ChattingHub.cs
Chat/Server/Pages/: Error.cshtml  Error.cshtml.cs
Chat/Server/Properties/: launchSettings.json
Chat/Server/wwwroot/: GST Invoice Format (A4 Size).rpt
Chat/Shared/: ChatMessage.cs  Message.cs  UploadFile.cs  WeatherForecast.cs
