<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.1" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.3.1" />
    <PackageReference Include="Blazorise.Components" Version="0.9.3.1" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.3.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.4" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Chat.Shared.csproj" />
  </ItemGroup>

</Project>
